spring.application.name=syncspace

spring.datasource.url=jdbc:h2:files:./database
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update